<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        #ufo {
            width: 300px;
            height: 324px;
            margin: 0 auto;
            position: relative;
            background-image: url(Lesson03/pathfix.jpg);
        }

        #ufo_move {
            position: absolute;
            animation-name: example;
            animation-duration: 6s;
            animation-delay: 1s;
        }

        @keyframes example {
            0% {
                left: 0;
                top: 0;
            }
            15% {
                left: 18px;
                top: 22px;
            }
            35% {
                left: 97px;
                top: 203px;
            }
            60% {
                left: 195px;
                top: 27px;
            }
            85% {
                left: 246px;
                top: 195px;
            }
            100% {
                left: 84px;
                top: 291px;
            }
        }
    </style>
</head>
<body>
<div id="ufo">
    <div id="ufo_move">
        <img src="Lesson03/ufo.png" alt="">
    </div>
</div>

</body>
</html>